BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2018  20:26:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\time.obj TO .\Objects\time PRINT (.\Listings\time.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\time.obj (TIME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\time (TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIME
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002FH     UNIT         ?DT?TIME
            DATA    0050H     001AH     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02E9H     UNIT         ?C?LIB_CODE
            CODE    0AE9H     00B9H     UNIT         ?PR?DISPLAYTIME?TIME
            CODE    0BA2H     009BH     UNIT         ?PR?INIT?TIME
            CODE    0C3DH     0092H     UNIT         ?PR?KEY5CLICK?TIME
            CODE    0CCFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5BH     0061H     UNIT         ?PR?_CHECKKEY?TIME
            CODE    0DBCH     005FH     UNIT         ?PR?_TIME2INT?TIME
            CODE    0E1BH     0059H     UNIT         ?PR?_GETSTATUS?TIME
            CODE    0E74H     0057H     UNIT         ?PR?_SETTIMEFROMTIME?TIME
            CODE    0ECBH     0054H     UNIT         ?PR?CHECKALLKEY?TIME
            CODE    0F1FH     0050H     UNIT         ?PR?_SETSTATUS?TIME
            CODE    0F6FH     0042H     UNIT         ?PR?TIMEINC?TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 2


            CODE    0FB1H     003FH     UNIT         ?PR?RECIVELISTENER?TIME
            CODE    0FF0H     003EH     UNIT         ?PR?MAIN?TIME
            CODE    102EH     0038H     UNIT         ?PR?TIMEDISPLAYUPDATE?TIME
            CODE    1066H     002EH     UNIT         ?PR?KEY4CLICK?TIME
            CODE    1094H     0028H     UNIT         ?PR?_ADDTIMEMINUTE?TIME
            CODE    10BCH     0028H     UNIT         ?PR?_ADDTIMESECOND?TIME
            CODE    10E4H     0028H     UNIT         ?PR?KEY0CLICK?TIME
            CODE    110CH     0027H     UNIT         ?PR?EQUALTIME?TIME
            CODE    1133H     0021H     UNIT         ?PR?KEY3CLICK?TIME
            CODE    1154H     0020H     UNIT         ?PR?KEY2CLICK?TIME
            CODE    1174H     001FH     UNIT         ?PR?_SETTIMEDISPLAY?TIME
            CODE    1193H     001FH     UNIT         ?C_INITSEG
            CODE    11B2H     001CH     UNIT         ?PR?_SETTIME?TIME
            CODE    11CEH     001CH     UNIT         ?PR?_ADDTIMEHOUR?TIME
            CODE    11EAH     001AH     UNIT         ?PR?_DELAYMS?TIME
            CODE    1204H     0019H     UNIT         ?CO?TIME
            CODE    121DH     0018H     UNIT         ?PR?_RECIVEWORKER?TIME
            CODE    1235H     0017H     UNIT         ?PR?_SETSEG?TIME
            CODE    124CH     0017H     UNIT         ?PR?KEY1CLICK?TIME
            CODE    1263H     0008H     UNIT         ?PR?_SEND?TIME



OVERLAY MAP OF MODULE:   .\Objects\time (TIME)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?RECIVELISTENER?TIME            -----    -----      -----    -----
  +--> ?PR?_RECIVEWORKER?TIME

?PR?_RECIVEWORKER?TIME             -----    -----      -----    -----
  +--> ?CO?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?TIME
  +--> ?C_INITSEG

?PR?MAIN?TIME                      -----    -----      0050H    0002H
  +--> ?PR?INIT?TIME
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?TIMEINC?TIME
  +--> ?PR?CHECKALLKEY?TIME
  +--> ?PR?DISPLAYTIME?TIME

?PR?INIT?TIME                      -----    -----      -----    -----
  +--> ?PR?_TIME2INT?TIME
  +--> ?PR?_SETTIME?TIME
  +--> ?PR?_SETTIMEDISPLAY?TIME
  +--> ?PR?_SETTIMEFROMTIME?TIME
  +--> ?PR?_ADDTIMESECOND?TIME

?PR?_TIME2INT?TIME                 -----    -----      0052H    0002H
  +--> ?CO?TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 3



?PR?_SETTIME?TIME                  -----    -----      0052H    0009H

?PR?_SETTIMEDISPLAY?TIME           -----    -----      0052H    0009H

?PR?_SETTIMEFROMTIME?TIME          -----    -----      0052H    0006H

?PR?_ADDTIMESECOND?TIME            -----    -----      -----    -----
  +--> ?PR?_ADDTIMEMINUTE?TIME

?PR?_ADDTIMEMINUTE?TIME            -----    -----      -----    -----
  +--> ?PR?_ADDTIMEHOUR?TIME

?PR?TIMEINC?TIME                   -----    -----      -----    -----
  +--> ?PR?EQUALTIME?TIME
  +--> ?PR?_SEND?TIME
  +--> ?PR?_ADDTIMESECOND?TIME

?PR?EQUALTIME?TIME                 -----    -----      0052H    0018H

?PR?CHECKALLKEY?TIME               -----    -----      -----    -----
  +--> ?PR?_CHECKKEY?TIME
  +--> ?PR?KEY0CLICK?TIME
  +--> ?PR?KEY1CLICK?TIME
  +--> ?PR?KEY2CLICK?TIME
  +--> ?PR?KEY3CLICK?TIME
  +--> ?PR?KEY4CLICK?TIME
  +--> ?PR?KEY5CLICK?TIME

?PR?_CHECKKEY?TIME                 -----    -----      0052H    0002H
  +--> ?PR?_GETSTATUS?TIME
  +--> ?PR?_DELAYMS?TIME

?PR?_GETSTATUS?TIME                0020H.2  0000H.1    -----    -----

?PR?KEY0CLICK?TIME                 -----    -----      -----    -----
  +--> ?PR?TIMEDISPLAYUPDATE?TIME
  +--> ?PR?_SETSTATUS?TIME

?PR?TIMEDISPLAYUPDATE?TIME         -----    -----      -----    -----
  +--> ?PR?_SETTIMEDISPLAY?TIME

?PR?_SETSTATUS?TIME                0020H.2  0000H.1    -----    -----

?PR?KEY1CLICK?TIME                 -----    -----      -----    -----
  +--> ?PR?TIMEDISPLAYUPDATE?TIME
  +--> ?PR?_SETSTATUS?TIME

?PR?KEY2CLICK?TIME                 -----    -----      -----    -----
  +--> ?PR?TIMEDISPLAYUPDATE?TIME

?PR?KEY3CLICK?TIME                 -----    -----      -----    -----
  +--> ?PR?TIMEDISPLAYUPDATE?TIME

?PR?KEY4CLICK?TIME                 -----    -----      -----    -----
  +--> ?PR?_ADDTIMEHOUR?TIME
  +--> ?PR?_ADDTIMEMINUTE?TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 4


  +--> ?PR?_ADDTIMESECOND?TIME

?PR?DISPLAYTIME?TIME               -----    -----      0052H    000CH
  +--> ?PR?_SETSEG?TIME
  +--> ?PR?_DELAYMS?TIME



SYMBOL TABLE OF MODULE:  .\Objects\time (TIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:121DH         PUBLIC        _reciveWorker
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10E4H         PUBLIC        key0click
  C:124CH         PUBLIC        key1click
  B:00A8H.7       PUBLIC        EA
  C:1154H         PUBLIC        key2click
  C:1133H         PUBLIC        key3click
  C:1066H         PUBLIC        key4click
  C:0E74H         PUBLIC        _setTimeFromTime
  C:0C3DH         PUBLIC        key5click
  C:120DH         PUBLIC        table
  D:0021H         PUBLIC        blind
  C:0AE9H         PUBLIC        displayTime
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        alarm
  C:0DBCH         PUBLIC        _time2Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        keyPressing
  C:10BCH         PUBLIC        _addTimeSecond
  B:0098H.1       PUBLIC        TI
  D:0033H         PUBLIC        alarmTime
  C:0FF0H         PUBLIC        main
  B:0020H.1       PUBLIC        edit
  C:1263H         PUBLIC        _send
  C:0D5BH         PUBLIC        _checkKey
  C:110CH         PUBLIC        equalTime
  D:003FH         PUBLIC        editStatus
  D:0099H         PUBLIC        SBUF
  C:1094H         PUBLIC        _addTimeMinute
  C:11EAH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BA2H         PUBLIC        init
  C:1174H         PUBLIC        _setTimeDisplay
  C:0ECBH         PUBLIC        checkAllKey
  C:0E1BH         PUBLIC        _getStatus
  C:0F6FH         PUBLIC        timeInc
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 5


  D:008DH         PUBLIC        TH1
  C:0FB1H         PUBLIC        reciveListener
  D:008BH         PUBLIC        TL1
  C:0F1FH         PUBLIC        _setStatus
  B:0088H.6       PUBLIC        TR1
  C:11CEH         PUBLIC        _addTimeHour
  C:11B2H         PUBLIC        _setTime
  D:0041H         PUBLIC        nowTime
  B:0090H.0       PUBLIC        PORT_1_0
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        PORT_1_1
  D:004DH         PUBLIC        timePtr
  B:0090H.2       PUBLIC        PORT_1_2
  B:0090H.3       PUBLIC        PORT_1_3
  B:0090H.4       PUBLIC        PORT_1_4
  B:0090H.5       PUBLIC        PORT_1_5
  B:0090H.6       PUBLIC        PORT_1_6
  C:1235H         PUBLIC        _setSeg
  B:0090H.7       PUBLIC        PORT_1_7
  C:102EH         PUBLIC        timeDisplayUpdate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:11EAH         LINE#         20
  C:11EAH         LINE#         22
  C:11F0H         LINE#         23
  C:1203H         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _GETSTATUS
  D:0006H         SYMBOL        num
  -------         DO            
  B:0020H.2       SYMBOL        ret
  -------         ENDDO         
  C:0E1BH         LINE#         27
  C:0E1BH         LINE#         29
  C:0E43H         LINE#         30
  C:0E49H         LINE#         31
  C:0E4FH         LINE#         32
  C:0E55H         LINE#         33
  C:0E5BH         LINE#         34
  C:0E61H         LINE#         35
  C:0E67H         LINE#         36
  C:0E6DH         LINE#         37
  C:0E71H         LINE#         38
  C:0E71H         LINE#         39
  C:0E73H         LINE#         40
  -------         ENDPROC       _GETSTATUS
  -------         PROC          _SETSTATUS
  D:0006H         SYMBOL        num
  B:0020H.2       SYMBOL        value
  C:0F1FH         LINE#         43
  C:0F1FH         LINE#         44
  C:0F47H         LINE#         45
  C:0F4CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 6


  C:0F51H         LINE#         47
  C:0F56H         LINE#         48
  C:0F5BH         LINE#         49
  C:0F60H         LINE#         50
  C:0F65H         LINE#         51
  C:0F6AH         LINE#         52
  C:0F6EH         LINE#         53
  C:0F6EH         LINE#         54
  -------         ENDPROC       _SETSTATUS
  -------         PROC          _CHECKKEY
  D:0002H         SYMBOL        num
  -------         DO            
  D:0052H         SYMBOL        keyDown
  -------         ENDDO         
  C:0D5BH         LINE#         58
  C:0D5FH         LINE#         59
  C:0D64H         LINE#         60
  C:0D78H         LINE#         61
  C:0D82H         LINE#         62
  C:0D98H         LINE#         63
  C:0D9DH         LINE#         64
  C:0DA6H         LINE#         65
  C:0DACH         LINE#         66
  C:0DB7H         LINE#         67
  C:0DB7H         LINE#         68
  C:0DB7H         LINE#         69
  C:0DBBH         LINE#         70
  -------         ENDPROC       _CHECKKEY
  -------         PROC          _SEND
  D:0007H         SYMBOL        sendData
  C:1263H         LINE#         73
  C:1263H         LINE#         74
  C:1265H         LINE#         75
  C:1268H         LINE#         76
  C:126AH         LINE#         77
  -------         ENDPROC       _SEND
  -------         PROC          RECIVELISTENER
  C:0FB1H         LINE#         81
  C:0FCEH         LINE#         82
  C:0FD0H         LINE#         83
  C:0FD5H         LINE#         84
  -------         ENDPROC       RECIVELISTENER
  -------         PROC          _SETSEG
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        idx
  C:1235H         LINE#         89
  C:1235H         LINE#         90
  C:124BH         LINE#         91
  -------         ENDPROC       _SETSEG
  -------         PROC          _SETTIME
  D:0001H         SYMBOL        time
  D:0004H         SYMBOL        hour
  D:0057H         SYMBOL        minute
  D:0059H         SYMBOL        second
  C:11B2H         LINE#         99
  C:11B2H         LINE#         100
  C:11B8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 7


  C:11C3H         LINE#         102
  -------         ENDPROC       _SETTIME
  -------         PROC          _SETTIMEFROMTIME
  D:0052H         SYMBOL        time
  D:0055H         SYMBOL        time2
  C:0E74H         LINE#         105
  C:0E7AH         LINE#         106
  C:0E91H         LINE#         107
  C:0EAEH         LINE#         108
  -------         ENDPROC       _SETTIMEFROMTIME
  -------         PROC          _SETTIMEDISPLAY
  D:0001H         SYMBOL        time
  D:0004H         SYMBOL        hour
  D:0057H         SYMBOL        minute
  D:0059H         SYMBOL        second
  C:1174H         LINE#         111
  C:1174H         LINE#         112
  C:117DH         LINE#         113
  C:1188H         LINE#         114
  -------         ENDPROC       _SETTIMEDISPLAY
  -------         PROC          EQUALTIME
  D:0052H         SYMBOL        time1
  D:005EH         SYMBOL        time2
  C:110CH         LINE#         117
  C:110CH         LINE#         118
  C:112AH         LINE#         119
  C:112FH         LINE#         121
  C:1132H         LINE#         122
  -------         ENDPROC       EQUALTIME
  -------         PROC          _ADDTIMEHOUR
  D:0001H         SYMBOL        time
  C:11CEH         LINE#         124
  C:11CEH         LINE#         125
  C:11D5H         LINE#         126
  C:11E3H         LINE#         127
  C:11E9H         LINE#         128
  C:11E9H         LINE#         129
  -------         ENDPROC       _ADDTIMEHOUR
  -------         PROC          _ADDTIMEMINUTE
  D:0001H         SYMBOL        time
  C:1094H         LINE#         130
  C:1094H         LINE#         131
  C:109EH         LINE#         132
  C:10AFH         LINE#         133
  C:10B8H         LINE#         134
  C:10BBH         LINE#         135
  C:10BBH         LINE#         136
  -------         ENDPROC       _ADDTIMEMINUTE
  -------         PROC          _ADDTIMESECOND
  D:0001H         SYMBOL        time
  C:10BCH         LINE#         137
  C:10BCH         LINE#         138
  C:10C6H         LINE#         139
  C:10D7H         LINE#         140
  C:10E0H         LINE#         141
  C:10E3H         LINE#         142
  C:10E3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 8


  -------         ENDPROC       _ADDTIMESECOND
  -------         PROC          DISPLAYTIME
  D:0052H         SYMBOL        time
  C:0AE9H         LINE#         147
  C:0AE9H         LINE#         148
  C:0AEFH         LINE#         149
  C:0B00H         LINE#         150
  C:0B05H         LINE#         151
  C:0B0BH         LINE#         152
  C:0B21H         LINE#         153
  C:0B26H         LINE#         154
  C:0B2CH         LINE#         155
  C:0B3EH         LINE#         156
  C:0B43H         LINE#         157
  C:0B49H         LINE#         158
  C:0B5FH         LINE#         159
  C:0B64H         LINE#         160
  C:0B6AH         LINE#         161
  C:0B7CH         LINE#         162
  C:0B81H         LINE#         163
  C:0B87H         LINE#         164
  C:0B9DH         LINE#         165
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          _TIME2INT
  D:0052H         SYMBOL        idx
  C:0DBCH         LINE#         172
  C:0DC0H         LINE#         173
  C:0E1AH         LINE#         174
  -------         ENDPROC       _TIME2INT
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         176
  C:0BA2H         LINE#         179
  C:0BA5H         LINE#         180
  C:0BA8H         LINE#         181
  C:0BABH         LINE#         182
  C:0BAEH         LINE#         183
  C:0BB1H         LINE#         184
  C:0BB3H         LINE#         185
  C:0BB5H         LINE#         186
  C:0BB7H         LINE#         189
  C:0BE7H         LINE#         190
  C:0BFAH         LINE#         191
  C:0C07H         LINE#         192
  C:0C1CH         LINE#         193
  C:0C1FH         LINE#         194
  C:0C33H         LINE#         196
  C:0C3CH         LINE#         197
  -------         ENDPROC       INIT
  -------         PROC          _RECIVEWORKER
  D:0007H         SYMBOL        reciveData
  C:121DH         LINE#         200
  C:121DH         LINE#         201
  C:1229H         LINE#         202
  C:1230H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 9


  C:1231H         LINE#         204
  C:1234H         LINE#         205
  C:1234H         LINE#         206
  -------         ENDPROC       _RECIVEWORKER
  -------         PROC          TIMEINC
  C:0F6FH         LINE#         211
  C:0F6FH         LINE#         212
  C:0F9CH         LINE#         213
  C:0FA1H         LINE#         214
  C:0FAAH         LINE#         215
  C:0FB0H         LINE#         216
  -------         ENDPROC       TIMEINC
  -------         PROC          TIMEDISPLAYUPDATE
  C:102EH         LINE#         223
  C:102EH         LINE#         224
  C:1037H         LINE#         225
  C:1050H         LINE#         226
  C:1052H         LINE#         227
  C:1065H         LINE#         228
  C:1065H         LINE#         229
  -------         ENDPROC       TIMEDISPLAYUPDATE
  -------         PROC          KEY0CLICK
  C:10E4H         LINE#         231
  C:10E4H         LINE#         232
  C:10E6H         LINE#         233
  C:10E9H         LINE#         234
  C:10F4H         LINE#         236
  C:10FDH         LINE#         237
  C:1100H         LINE#         239
  -------         ENDPROC       KEY0CLICK
  -------         PROC          KEY1CLICK
  C:124CH         LINE#         242
  C:124CH         LINE#         243
  C:124EH         LINE#         244
  C:1254H         LINE#         245
  C:1257H         LINE#         246
  -------         ENDPROC       KEY1CLICK
  -------         PROC          KEY2CLICK
  C:1154H         LINE#         249
  C:1154H         LINE#         250
  C:1160H         LINE#         251
  C:116BH         LINE#         252
  C:1171H         LINE#         253
  -------         ENDPROC       KEY2CLICK
  -------         PROC          KEY3CLICK
  C:1133H         LINE#         256
  C:1133H         LINE#         257
  C:113EH         LINE#         258
  C:114BH         LINE#         259
  C:1151H         LINE#         260
  -------         ENDPROC       KEY3CLICK
  -------         PROC          KEY4CLICK
  C:1066H         LINE#         263
  C:1066H         LINE#         264
  C:1078H         LINE#         265
  C:1078H         LINE#         266
  C:1081H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 10


  C:1081H         LINE#         268
  C:1081H         LINE#         269
  C:1081H         LINE#         270
  C:108AH         LINE#         271
  C:108AH         LINE#         272
  C:108AH         LINE#         273
  C:108AH         LINE#         274
  C:1093H         LINE#         275
  C:1093H         LINE#         276
  C:1093H         LINE#         277
  C:1093H         LINE#         278
  -------         ENDPROC       KEY4CLICK
  -------         PROC          KEY5CLICK
  C:0C3DH         LINE#         280
  C:0C3DH         LINE#         281
  C:0C52H         LINE#         282
  C:0C52H         LINE#         283
  C:0C5FH         LINE#         284
  C:0C70H         LINE#         285
  C:0C76H         LINE#         286
  C:0C76H         LINE#         287
  C:0C76H         LINE#         288
  C:0C76H         LINE#         289
  C:0C86H         LINE#         290
  C:0C94H         LINE#         291
  C:0C9DH         LINE#         292
  C:0C9FH         LINE#         293
  C:0C9FH         LINE#         294
  C:0C9FH         LINE#         295
  C:0CAFH         LINE#         296
  C:0CBEH         LINE#         297
  C:0CCEH         LINE#         298
  C:0CCEH         LINE#         299
  C:0CCEH         LINE#         300
  C:0CCEH         LINE#         301
  -------         ENDPROC       KEY5CLICK
  -------         PROC          CHECKALLKEY
  C:0ECBH         LINE#         303
  C:0ECBH         LINE#         304
  C:0ED5H         LINE#         305
  C:0ED8H         LINE#         306
  C:0EE3H         LINE#         307
  C:0EE6H         LINE#         308
  C:0EF1H         LINE#         309
  C:0EF4H         LINE#         310
  C:0EFFH         LINE#         311
  C:0F02H         LINE#         312
  C:0F0DH         LINE#         313
  C:0F10H         LINE#         314
  C:0F1BH         LINE#         315
  C:0F1EH         LINE#         316
  -------         ENDPROC       CHECKALLKEY
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:0FF0H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 11


  C:0FF0H         LINE#         323
  C:0FF3H         LINE#         324
  C:0FF3H         LINE#         325
  C:0FF8H         LINE#         326
  C:0FFBH         LINE#         328
  C:1000H         LINE#         329
  C:1003H         LINE#         330
  C:1019H         LINE#         331
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0908H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:093EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0969H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:09A1H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:09D9H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0A26H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0A45H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFXADD
  C:0A72H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:0A7EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0AD3H         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  20:26:27  PAGE 12


  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06F8H BYTE (87%) *
******************************************************************************

Program Size: data=82.3 xdata=0 code=2673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
